<!DOCTYPE html>
<html style="font-size: 16px;" lang="pl"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Strona główna</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.14.0, nicepage.com">
    
    
    
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Bakbak+One:wght@400">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "FREIGO"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Strona główna">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Strona-główna.html" data-home-page-title="Strona główna" data-path-to-root="./" data-include-products="false" class="u-body u-clearfix u-xl-mode" data-lang="pl"><header class="u-box-shadow u-clearfix u-custom-color-4 u-header u-sticky u-sticky-2d8b u-header" id="header"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <p class="u-custom-font u-text u-text-custom-color-1 u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-1" href="Strona-1.html#sec-13b8" data-page-id="270512338">FREIGO </a>
        </p>
        <a class="u-border-0 u-border-hover-grey-75 u-btn u-button-link u-button-style u-custom-font u-hidden-xs u-hover-feature u-none u-btn-2" href="Strona-1.html#sec-13b8" data-page-id="270512338">Strona Główna</a>
        <a class="u-border-0 u-border-hover-grey-75 u-btn u-button-link u-button-style u-custom-font u-hidden-xs u-hover-feature u-none u-btn-3" href="Strona-1.html#sec-9930" data-page-id="270512338">&nbsp;O nas </a>
        <a class="u-border-0 u-border-hover-grey-75 u-btn u-button-link u-button-style u-custom-font u-hidden-xs u-hover-feature u-none u-btn-4" href="Strona-1.html#block-4" data-page-id="270512338">Kontakt </a>
        <a class="u-border-0 u-border-hover-grey-75 u-btn u-button-link u-button-style u-custom-font u-hidden-xs u-hover-feature u-none u-btn-5" href="Strona-2.html" data-page-id="9978601" title="POLITYKA PRYWATNOŚCI">Polityka Prywatności </a>
      </div><style class="u-sticky-style" data-style-id="2d8b">.u-sticky-fixed.u-sticky-2d8b:before, .u-body.u-sticky-fixed .u-sticky-2d8b:before {
borders: top right bottom left !important
}</style></header>
    <section class="u-clearfix u-section-1" id="block-1">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="footer"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Przykładowy tekst. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
      </div></footer>
  
</body></html>