 .u-section-1 {
  background-repeat: no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('images/677009845d3cc00f6e65d5cc5389c6b41500638077258efe416d7aee9e44bc959be42cf3acd71ee14efe76ef033d98871ed45f9e778027038e8f60_1280.jpg');
}

.u-section-1 .u-sheet-1 {
  min-height: 674px;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  font-family: "Bakbak One";
  font-weight: 400;
  margin: 124px 109px 0;
}

.u-section-1 .u-text-2 {
  text-shadow: 2px 0px 1px rgba(64,64,64,0.4);
  margin: 1px 109px 0;
}

.u-section-1 .u-btn-1 {
  --radius: 50px;
  text-transform: uppercase;
  background-image: none;
  border-style: solid;
  font-family: "Bakbak One";
  margin: 27px auto 0;
}

.u-section-1 .u-text-3 {
  font-family: "Bakbak One";
  margin: 63px 191px 0 27px;
}

.u-section-1 .u-text-4 {
  text-shadow: 2px 0px 1px rgba(64,64,64,0.4);
  margin: -30px 191px 60px 27px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 50% 50%;
    background-size: cover, cover;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 556px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 60px;
    margin-left: 9px;
    margin-right: 9px;
    font-size: 5rem;
  }

  .u-section-1 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 60px;
  }

  .u-section-1 .u-btn-1 {
    padding: 14px 30px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 18px;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 18px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 426px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 320px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 201px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-text-2 {
    margin-bottom: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 24px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 105px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
  }
} .u-section-2 {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: linear-gradient(to right, #000000, #404040);
  background-size: cover;
}

.u-section-2 .u-sheet-1 {
  min-height: 1364px;
}

.u-section-2 .u-text-1 {
  font-family: "Bakbak One";
  font-size: 3rem;
  margin: 96px -142px 0 20px;
}

.u-section-2 .u-line-1 {
  left: 88px;
  top: 123px;
  position: absolute;
  width: 15px;
  transform-origin: left center;
  transform: rotate(316deg);
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 572px;
  background-repeat: no-repeat;
}

.u-section-2 .u-image-1 {
  background-repeat: no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/photo-1730037841012-f47b93396181.jpeg");
  background-size: cover, cover;
  background-position: 50% 50%, 50% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-2 .u-text-2 {
  font-family: "Bakbak One";
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 105px 0 0;
}

.u-section-2 .u-text-3 {
  text-shadow: 2px 0 1px rgba(64,64,64,0);
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 23px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 572px;
  background-position: 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-image: url('https://images.unsplash.com/photo-1657274258665-15b16ebc3dfb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1NzgzNjl8MHwxfHNlYXJjaHw2OXx8QVVUTyUyMCVDNSU5QVJPREVLJTIwQVVESXxlbnwwfHx8fDE3NjE2NzQ3Njl8MA&ixlib=rb-4.1.0&q=80&w=1080'), linear-gradient(to bottom, rgba(242, 242, 242, 1), rgba(242, 242, 242, 1));
  background-size: cover, cover;
}

.u-section-2 .u-image-2 {
  background-position: 50% 50%, 50% 50%, 50% 50%;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1657274258665-15b16ebc3dfb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1NzgzNjl8MHwxfHNlYXJjaHw2OXx8QVVUTyUyMCVDNSU5QVJPREVLJTIwQVVESXxlbnwwfHx8fDE3NjE2NzQ3Njl8MA&ixlib=rb-4.1.0&q=80&w=1080'), linear-gradient(to bottom, rgba(242, 242, 242, 1), rgba(242, 242, 242, 1));
  background-size: cover, cover, cover;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-2 .u-text-4 {
  font-family: "Bakbak One";
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 109px auto 0 0;
}

.u-section-2 .u-text-5 {
  transition-duration: 0.5s;
  text-shadow: 2px 0px 1px rgba(64,64,64,0.97);
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  font-weight: 400;
  margin: 20px 0 0;
}

.u-section-2 .u-layout-wrap-2 {
  margin-top: 38px;
  margin-bottom: 22px;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 572px;
}

.u-section-2 .u-image-3 {
  background-position: 50% 50%, 50% 50%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1698358894561-551687f8e029?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1NzgzNjl8MHwxfHNlYXJjaHwyN3x8YXVkaSUyMGZvdGVsZXxlbnwwfHx8fDE3NjE2Nzk2NTl8MA&ixlib=rb-4.1.0&q=80&w=1080');
  background-size: cover, cover;
  background-repeat: no-repeat, no-repeat;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 60px;
}

.u-section-2 .u-text-6 {
  font-family: "Bakbak One";
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 109px auto 0 0;
}

.u-section-2 .u-text-7 {
  transition-duration: 0.5s;
  text-shadow: 2px 0px 1px rgba(64,64,64,0.4);
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 20px 0 0;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 572px;
  background-position: 6.6% 50%, 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-image: url('https://images.unsplash.com/photo-1555652736-e92021d28a10?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1NzgzNjl8MHwxfHNlYXJjaHwxMHx8YXVkaXxlbnwwfHx8fDE3NjE2Nzk2NDl8MA&ixlib=rb-4.1.0&q=80&w=1080'), linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-size: cover, cover;
}

.u-section-2 .u-image-4 {
  background-position: 50% 50%, 6.6% 50%, 50% 50%;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1555652736-e92021d28a10?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1NzgzNjl8MHwxfHNlYXJjaHwxMHx8YXVkaXxlbnwwfHx8fDE3NjE2Nzk2NDl8MA&ixlib=rb-4.1.0&q=80&w=1080'), linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-size: cover, cover, cover;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px 59px;
}

.u-section-2 .u-text-8 {
  font-family: "Bakbak One";
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 118px 0 0;
}

.u-section-2 .u-text-9 {
  transition-duration: 0.5s;
  text-shadow: 2px 0px 1px rgba(64,64,64,0.97);
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 20px 1px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2487px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-line-1 {
    transform: rotate(360deg);
    height: 19px;
  }

  .u-section-2 .u-layout-cell-1 {
    background-position: 50% 50%;
    background-size: cover;
    min-height: 472px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 472px;
  }

  .u-section-2 .u-layout-cell-3 {
    background-position: 50% 50%;
    min-height: 472px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 472px;
  }

  .u-section-2 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2047px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 362px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 362px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 362px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 362px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 4943px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 543px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 543px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 543px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 543px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-8 {
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1622px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 34px;
  }

  .u-section-2 .u-line-1 {
    left: 67px;
    top: 60px;
    transform: rotate(316deg);
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 15px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 342px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 90px;
    margin-left: 22px;
    margin-right: 22px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: 10px;
    margin-left: 22px;
    margin-right: 22px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 342px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-top: 90px;
    margin-left: 23px;
    margin-right: 23px;
  }

  .u-section-2 .u-text-5 {
    margin-top: 10px;
    margin-left: 22px;
  }

  .u-section-2 .u-layout-wrap-2 {
    margin-top: 90px;
    margin-bottom: 9px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 342px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-top: 90px;
    margin-left: 22px;
    margin-right: 22px;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-top: 10px;
    margin-left: 22px;
    margin-right: 22px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 342px;
  }

  .u-section-2 .u-text-8 {
    width: auto;
    margin-top: 90px;
    margin-right: 54px;
    margin-left: 22px;
  }

  .u-section-2 .u-text-9 {
    width: auto;
    margin-top: 10px;
    margin-left: 22px;
    margin-right: 22px;
  }
}

.u-section-2 .u-text-2,
.u-section-2 .u-text-2:before,
.u-section-2 .u-text-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 :hover > .u-container-layout .u-text-2 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .hover > .u-container-layout .u-text-2 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-text-3,
.u-section-2 .u-text-3:before,
.u-section-2 .u-text-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 :hover > .u-container-layout .u-text-3 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .hover > .u-container-layout .u-text-3 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-text-4,
.u-section-2 .u-text-4:before,
.u-section-2 .u-text-4 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 :hover > .u-container-layout .u-text-4 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .hover > .u-container-layout .u-text-4 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-text-5,
.u-section-2 .u-text-5:before,
.u-section-2 .u-text-5 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 :hover > .u-container-layout .u-text-5 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .hover > .u-container-layout .u-text-5 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-text-6,
.u-section-2 .u-text-6:before,
.u-section-2 .u-text-6 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 :hover > .u-container-layout .u-text-6 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .hover > .u-container-layout .u-text-6 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-text-7,
.u-section-2 .u-text-7:before,
.u-section-2 .u-text-7 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 :hover > .u-container-layout .u-text-7 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .hover > .u-container-layout .u-text-7 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-text-8,
.u-section-2 .u-text-8:before,
.u-section-2 .u-text-8 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 :hover > .u-container-layout .u-text-8 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .hover > .u-container-layout .u-text-8 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-text-9,
.u-section-2 .u-text-9:before,
.u-section-2 .u-text-9 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 :hover > .u-container-layout .u-text-9 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .hover > .u-container-layout .u-text-9 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-1c77-33:not([data-block-selected]):not([data-cell-selected]),
.u-block-1c77-33:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-1c77-33:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

:hover:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout > .u-block-1c77-33 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.hover > .u-container-layout > .u-block-1c77-33 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-1c77-34:not([data-block-selected]):not([data-cell-selected]),
.u-block-1c77-34:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-1c77-34:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

:hover:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout > .u-block-1c77-34 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.hover > .u-container-layout > .u-block-1c77-34 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-1c77-39:not([data-block-selected]):not([data-cell-selected]),
.u-block-1c77-39:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-1c77-39:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

:hover:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout > .u-block-1c77-39 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.hover > .u-container-layout > .u-block-1c77-39 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-1c77-38:not([data-block-selected]):not([data-cell-selected]),
.u-block-1c77-38:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-1c77-38:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

:hover:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout > .u-block-1c77-38 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.hover > .u-container-layout > .u-block-1c77-38 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-1c77-50:not([data-block-selected]):not([data-cell-selected]),
.u-block-1c77-50:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-1c77-50:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

:hover:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout > .u-block-1c77-50 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.hover > .u-container-layout > .u-block-1c77-50 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-1c77-45:not([data-block-selected]):not([data-cell-selected]),
.u-block-1c77-45:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-1c77-45:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

:hover:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout > .u-block-1c77-45 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.hover > .u-container-layout > .u-block-1c77-45 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-1c77-49:not([data-block-selected]):not([data-cell-selected]),
.u-block-1c77-49:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-1c77-49:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

:hover:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout > .u-block-1c77-49 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.hover > .u-container-layout > .u-block-1c77-49 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-1c77-46:not([data-block-selected]):not([data-cell-selected]),
.u-block-1c77-46:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-1c77-46:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

:hover:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout > .u-block-1c77-46 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.hover > .u-container-layout > .u-block-1c77-46 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
} .u-section-3 {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(64, 64, 64));
  background-size: cover;
}

.u-section-3 .u-sheet-1 {
  min-height: 1314px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 35px;
  margin-bottom: 0;
}

.u-section-3 .u-image-1 {
  min-height: 572px;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/photo-1721447413616-3d6f9393f3be.jpeg'), linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('images/photo-1542282088-72c9c27ed0cd.jpeg');
  background-position: 50% 50%;
  background-size: cover, cover, cover, cover;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
}

.u-section-3 .u-container-layout-1 {
  padding: 0;
}

.u-section-3 .u-text-1 {
  font-family: "Bakbak One";
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 139px auto 0 60px;
}

.u-section-3 .u-text-2 {
  text-shadow: 2px 0px 1px rgba(64,64,64,0.4);
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 20px 60px 0;
}

.u-section-3 .u-image-2 {
  min-height: 572px;
  background-position: 50% 50%;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/48f4280cab9bac8bccac4b2234846cdb26f31f97e9016d8812f80f2a5e6b40d0103e080b2e377894ac3ea7c40de4dfc18fc1bde4d43693a7594853_1280.jpg'), url('images/48f4280cab9bac8bccac4b2234846cdb26f31f97e9016d8812f80f2a5e6b40d0103e080b2e377894ac3ea7c40de4dfc18fc1bde4d43693a7594853_1280.jpg'), linear-gradient(to bottom, rgba(242, 242, 242, 1), rgba(242, 242, 242, 1));
  background-size: cover, cover, cover, cover;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-3 .u-text-3 {
  font-family: "Bakbak One";
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 109px auto 0 0;
}

.u-section-3 .u-text-4 {
  text-shadow: 2px 0px 1px rgba(64,64,64,0.4);
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 20px 0 0;
}

.u-section-3 .u-layout-wrap-2 {
  margin-top: 35px;
  margin-bottom: 60px;
}

.u-section-3 .u-image-3 {
  min-height: 572px;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/17e91714b1c3dd1a28bd07d930718045bd63b50e1a5c7ddcb0077309edaf28e619a0e990e309325bdbf504c013a4d81b8c116ddbb54c7796f8ef1a_1280.jpg'), linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('images/17e91714b1c3dd1a28bd07d930718045bd63b50e1a5c7ddcb0077309edaf28e619a0e990e309325bdbf504c013a4d81b8c116ddbb54c7796f8ef1a_1280.jpg');
  background-position: 50% 50%, 50% 50%, 50% 50%, 50% 50%;
  background-size: cover, cover, cover, cover;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
}

.u-section-3 .u-container-layout-3 {
  padding: 0;
}

.u-section-3 .u-text-5 {
  font-family: "Bakbak One";
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 139px auto 0 60px;
}

.u-section-3 .u-text-6 {
  text-shadow: 2px 0px 1px rgba(64,64,64,0.4);
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 20px 60px 0;
}

.u-section-3 .u-image-4 {
  min-height: 572px;
  background-position: 50% 50%, 50% 50%, 50% 50%, 50% 50%;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/b0efb1f4f0e69c6471e443106b735d7d17d55c6af68ce3c3560d8c4dfa271d4d431d2631a24e27fa4d16fa6a8a8f82228b492d2031a62119e4a0d3_1280.jpg'), url('images/b0efb1f4f0e69c6471e443106b735d7d17d55c6af68ce3c3560d8c4dfa271d4d431d2631a24e27fa4d16fa6a8a8f82228b492d2031a62119e4a0d3_1280.jpg'), linear-gradient(to bottom, rgba(242, 242, 242, 1), rgba(242, 242, 242, 1));
  background-size: cover, cover, cover, cover;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px 60px;
}

.u-section-3 .u-text-7 {
  font-family: "Bakbak One";
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 109px auto 0 0;
}

.u-section-3 .u-text-8 {
  text-shadow: 2px 0px 1px rgba(64,64,64,0.4);
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1114px;
  }

  .u-section-3 .u-image-1 {
    min-height: 472px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
  }

  .u-section-3 .u-image-2 {
    min-height: 472px;
  }

  .u-section-3 .u-image-3 {
    min-height: 472px;
  }

  .u-section-3 .u-text-6 {
    margin-right: 0;
  }

  .u-section-3 .u-image-4 {
    min-height: 472px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 894px;
  }

  .u-section-3 .u-image-1 {
    min-height: 362px;
  }

  .u-section-3 .u-image-2 {
    min-height: 362px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-image-3 {
    min-height: 362px;
  }

  .u-section-3 .u-image-4 {
    min-height: 362px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2342px;
  }

  .u-section-3 .u-image-1 {
    min-height: 543px;
  }

  .u-section-3 .u-image-2 {
    min-height: 543px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-3 {
    min-height: 543px;
  }

  .u-section-3 .u-image-4 {
    min-height: 543px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1542px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 33px;
  }

  .u-section-3 .u-image-1 {
    min-height: 342px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 90px;
    margin-left: 22px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 11px;
    margin-right: 50px;
    margin-left: 22px;
  }

  .u-section-3 .u-image-2 {
    min-height: 342px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: 90px;
    margin-right: 20px;
    margin-left: 23px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-top: 10px;
    margin-right: 20px;
    margin-left: 22px;
  }

  .u-section-3 .u-layout-wrap-2 {
    margin-top: 36px;
  }

  .u-section-3 .u-image-3 {
    min-height: 346px;
  }

  .u-section-3 .u-text-5 {
    width: auto;
    margin-top: 90px;
    margin-left: 22px;
  }

  .u-section-3 .u-text-6 {
    width: auto;
    margin-top: 13px;
    margin-right: 38px;
    margin-left: 22px;
  }

  .u-section-3 .u-image-4 {
    min-height: 343px;
  }

  .u-section-3 .u-container-layout-4 {
    padding: 0;
  }

  .u-section-3 .u-text-7 {
    width: auto;
    margin-top: 90px;
    margin-right: 13px;
    margin-left: 23px;
  }

  .u-section-3 .u-text-8 {
    width: auto;
    margin-top: 10px;
    margin-right: 37px;
    margin-left: 23px;
  }
}

.u-section-3 .u-text-1,
.u-section-3 .u-text-1:before,
.u-section-3 .u-text-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 :hover > .u-container-layout .u-text-1 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .hover > .u-container-layout .u-text-1 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-text-2,
.u-section-3 .u-text-2:before,
.u-section-3 .u-text-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 :hover > .u-container-layout .u-text-2 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .hover > .u-container-layout .u-text-2 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-text-3,
.u-section-3 .u-text-3:before,
.u-section-3 .u-text-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 :hover > .u-container-layout .u-text-3 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .hover > .u-container-layout .u-text-3 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-text-4,
.u-section-3 .u-text-4:before,
.u-section-3 .u-text-4 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 :hover > .u-container-layout .u-text-4 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .hover > .u-container-layout .u-text-4 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-text-5,
.u-section-3 .u-text-5:before,
.u-section-3 .u-text-5 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 :hover > .u-container-layout .u-text-5 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .hover > .u-container-layout .u-text-5 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-text-6,
.u-section-3 .u-text-6:before,
.u-section-3 .u-text-6 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 :hover > .u-container-layout .u-text-6 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .hover > .u-container-layout .u-text-6 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-text-7,
.u-section-3 .u-text-7:before,
.u-section-3 .u-text-7 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 :hover > .u-container-layout .u-text-7 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .hover > .u-container-layout .u-text-7 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-text-8,
.u-section-3 .u-text-8:before,
.u-section-3 .u-text-8 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 :hover > .u-container-layout .u-text-8 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .hover > .u-container-layout .u-text-8 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
} .u-section-4 {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 1), #404040);
  background-size: cover;
}

.u-section-4 .u-sheet-1 {
  min-height: 635px;
}

.u-section-4 .u-image-1 {
  min-height: 411px;
  height: auto;
  width: 491px;
  box-shadow: 5px 5px 30px 0 rgba(0,0,0,0.3);
  --radius: 30px;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/photo-1542282088-72c9c27ed0cd.jpeg'), linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-size: cover, 300%, cover;
  margin: 85px auto 0;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 40px 26px;
}

.u-section-4 .u-text-1 {
  font-family: "Bakbak One";
  margin: 49px 0 0;
}

.u-section-4 .u-text-2 {
  text-shadow: 3px 0px 1px rgba(64,64,64,0.98);
  font-size: 1.125rem;
  margin: 12px 0 0;
}

.u-section-4 .u-image-2 {
  min-height: 453px;
  height: auto;
  width: 301px;
  box-shadow: 5px 5px 30px 0 rgba(0,0,0,0.3);
  --radius: 30px;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/photo-1542282088-72c9c27ed0cd.jpeg'), linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-size: cover, 460%, cover;
  transition-duration: 0.5s;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-position: 50% 50%, 14.56% 65%, 50% 50%;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: -376px auto 0 12px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 40px 24px;
}

.u-section-4 .u-text-3 {
  text-shadow: 3px 0px 1px rgba(64,64,64,0.98);
  font-size: 1.125rem;
  margin: 105px 0 0;
}

.u-section-4 .u-image-3 {
  min-height: 463px;
  height: auto;
  width: 300px;
  box-shadow: 5px 5px 30px 0 rgba(0,0,0,0.3);
  --radius: 30px;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/photo-1542282088-72c9c27ed0cd.jpeg'), linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-size: cover, 460%, cover;
  background-position: 50% 50%, 83.26% 67.69%, 50% 50%;
  margin: -458px 13px 57px auto;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px 40px 22px;
}

.u-section-4 .u-text-4 {
  text-shadow: 3px 0px 1px rgba(64,64,64,0.98);
  font-size: 1.125rem;
  margin: 96px 0 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-image-1 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-position: 50% 50%, 50% 50%, 50% 50%;
    height: auto;
  }

  .u-section-4 .u-image-2 {
    margin-top: 20px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-scale: 0.3;
    height: auto;
  }

  .u-section-4 .u-image-3 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-scale: 0.3;
    background-size: cover, cover, cover;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-image-3 {
    margin-top: 20px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1546px;
  }

  .u-section-4 .u-image-1 {
    width: 340px;
  }

  .u-section-4 .u-image-2 {
    margin-left: auto;
  }

  .u-section-4 .u-image-3 {
    margin-right: auto;
  }
} .u-section-5 {
  background-repeat: no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/48f4280cab9bac8bccac4b2234846cdb26f31f97e9016d8812f80f2a5e6b40d0103e080b2e377894ac3ea7c40de4dfc18fc1bde4d43693a7594853_1280.jpg');
}

.u-section-5 .u-sheet-1 {
  min-height: 445px;
}

.u-section-5 .u-list-1 {
  margin-top: 59px;
  margin-bottom: 0;
}

.u-section-5 .u-repeater-1 {
  grid-auto-columns: 33.3333%;
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 375px;
  --gap: 0px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-icon-1 {
  height: 80px;
  width: 80px;
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 0 auto;
}

.u-section-5 .u-text-1 {
  font-family: "Bakbak One";
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 15px auto 0;
}

.u-section-5 .u-text-2 {
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 16px 0 0;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-icon-2 {
  height: 80px;
  width: 80px;
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 0 auto;
}

.u-section-5 .u-text-3 {
  font-family: "Bakbak One";
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 15px auto 0;
}

.u-section-5 .u-text-4 {
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 16px 0 0;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px;
}

.u-section-5 .u-icon-3 {
  height: 80px;
  width: 80px;
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 0 auto;
}

.u-section-5 .u-text-5 {
  font-family: "Bakbak One";
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 15px auto 0;
}

.u-section-5 .u-text-6 {
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 16px 0 0;
}

@media (max-width: 1199px) {
   .u-section-5 {
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }

  .u-section-5 .u-sheet-1 {
    min-height: 495px;
  }

  .u-section-5 .u-repeater-1 {
    grid-auto-columns: 33.333333333333336%;
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 309px;
    grid-gap: 0px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-repeater-1 {
    grid-auto-columns: 50%;
    grid-template-columns: repeat(2, 50%);
    min-height: 710px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    background-position: 50% 50%;
  }
}

.u-section-5 .u-text-2,
.u-section-5 .u-text-2:before,
.u-section-5 .u-text-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-5 :hover > .u-container-layout .u-text-2 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .hover > .u-container-layout .u-text-2 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .u-text-4,
.u-section-5 .u-text-4:before,
.u-section-5 .u-text-4 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-5 :hover > .u-container-layout .u-text-4 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .hover > .u-container-layout .u-text-4 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .u-text-6,
.u-section-5 .u-text-6:before,
.u-section-5 .u-text-6 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-5 :hover > .u-container-layout .u-text-6 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .hover > .u-container-layout .u-text-6 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .u-text-1,
.u-section-5 .u-text-1:before,
.u-section-5 .u-text-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-5 :hover > .u-container-layout .u-text-1 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .hover > .u-container-layout .u-text-1 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .u-text-3,
.u-section-5 .u-text-3:before,
.u-section-5 .u-text-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-5 :hover > .u-container-layout .u-text-3 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .hover > .u-container-layout .u-text-3 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .u-text-5,
.u-section-5 .u-text-5:before,
.u-section-5 .u-text-5 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-5 :hover > .u-container-layout .u-text-5 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .hover > .u-container-layout .u-text-5 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .u-icon-1,
.u-section-5 .u-icon-1:before,
.u-section-5 .u-icon-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-5 :hover > .u-container-layout .u-icon-1 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .hover > .u-container-layout .u-icon-1 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .u-icon-2,
.u-section-5 .u-icon-2:before,
.u-section-5 .u-icon-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-5 :hover > .u-container-layout .u-icon-2 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .hover > .u-container-layout .u-icon-2 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .u-icon-3,
.u-section-5 .u-icon-3:before,
.u-section-5 .u-icon-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-5 :hover > .u-container-layout .u-icon-3 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .hover > .u-container-layout .u-icon-3 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
} .u-section-6 {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(64, 64, 64));
  background-size: cover;
}

.u-section-6 .u-sheet-1 {
  min-height: 637px;
}

.u-section-6 .u-text-1 {
  font-family: "Bakbak One";
  width: 448px;
  margin: 47px auto 0;
}

.u-section-6 .u-text-2 {
  font-size: 1.125rem;
  width: 553px;
  font-weight: 400;
  margin: 7px auto 0;
}

.u-section-6 .u-text-3 {
  font-weight: 400;
  font-family: "Bakbak One";
  margin: -32px auto 0;
}

.u-section-6 .u-slider-1 {
  margin-top: 20px;
  margin-bottom: 24px;
  min-height: 453px;
  height: auto;
}

.u-section-6 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 55px;
}

.u-section-6 .u-shape-1 {
  width: 917px;
  --radius: 10px;
  height: 365px;
  margin: 11px auto 0 57px;
}

.u-section-6 .u-gallery-1 {
  height: 353px;
  width: 904px;
  margin: -359px auto 0;
}

.u-section-6 .u-gallery-inner-1 {
  --gap: 10px;
}

.u-section-6 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-6 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-6 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-shape-2 {
  width: 917px;
  --radius: 10px;
  height: 365px;
  margin: 14px auto 0;
}

.u-section-6 .u-gallery-2 {
  height: 354px;
  width: 904px;
  margin: -359px auto 0;
}

.u-section-6 .u-gallery-inner-2 {
  --gap: 10px;
}

.u-section-6 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-6 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-6 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-6 .u-carousel-control-1 {
  background-image: none;
  width: 55px;
  height: 55px;
}

.u-section-6 .u-carousel-control-2 {
  background-image: none;
  width: 55px;
  height: 55px;
  left: auto;
  position: absolute;
  right: 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 902px;
  }

  .u-section-6 .u-slider-1 {
    min-height: 424px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .u-section-6 .u-shape-1 {
    width: 830px;
    margin-left: 0;
  }

  .u-section-6 .u-gallery-1 {
    height: 324px;
    width: 830px;
  }

  .u-section-6 .u-gallery-inner-1 {
    grid-gap: 10px;
    grid-template-columns: repeat(3, auto);
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .u-section-6 .u-shape-2 {
    width: 880px;
    margin-top: 15px;
  }

  .u-section-6 .u-gallery-2 {
    height: 345px;
    width: 880px;
    margin-top: -360px;
  }

  .u-section-6 .u-gallery-inner-2 {
    grid-gap: 10px;
    grid-template-columns: repeat(3, auto);
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-shape-1 {
    width: 660px;
  }

  .u-section-6 .u-gallery-1 {
    height: 773px;
    width: 660px;
  }

  .u-section-6 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 65px;
  }

  .u-section-6 .u-shape-2 {
    width: 660px;
  }

  .u-section-6 .u-gallery-2 {
    height: 776px;
    width: 660px;
  }

  .u-section-6 .u-gallery-inner-2 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-text-2 {
    width: 540px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-shape-1 {
    width: 520px;
  }

  .u-section-6 .u-gallery-1 {
    height: 1827px;
    width: 520px;
  }

  .u-section-6 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-shape-2 {
    width: 520px;
  }

  .u-section-6 .u-gallery-2 {
    height: 1834px;
    width: 520px;
  }

  .u-section-6 .u-gallery-inner-2 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1389px;
  }

  .u-section-6 .u-text-1 {
    width: 340px;
  }

  .u-section-6 .u-text-2 {
    width: 340px;
  }

  .u-section-6 .u-slider-1 {
    min-height: 1204px;
    width: 351px;
    margin-right: -11px;
    margin-left: auto;
  }

  .u-section-6 .u-container-layout-1 {
    padding-top: 27px;
    padding-bottom: 27px;
  }

  .u-section-6 .u-shape-1 {
    height: 1136px;
    margin-top: 14px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-gallery-1 {
    height: 1124px;
    width: 320px;
    margin-top: -1130px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .u-section-6 .u-shape-2 {
    height: 1139px;
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-gallery-2 {
    height: 1129px;
    width: 320px;
    margin-top: -1134px;
  }
} .u-section-7 {
  background-repeat: no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/photo-1632239524459-5c3137fcdae9.jpeg');
}

.u-section-7 .u-sheet-1 {
  min-height: 587px;
}

.u-section-7 .u-text-1 {
  font-family: "Bakbak One";
  font-weight: 400;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 88px auto 0;
}

.u-section-7 .u-group-1 {
  width: 570px;
  height: auto;
  min-height: 228px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 12px 285px 0;
}

.u-section-7 .u-container-layout-1 {
  padding: 6px 15px;
}

.u-section-7 .u-text-2 {
  font-weight: 400;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 8px 0 0;
}

.u-section-7 .u-group-2 {
  width: 237px;
  height: auto;
  --radius: 15px;
  min-height: 51px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: linear-gradient(to bottom, rgba(233, 191, 91, 1), rgba(233, 191, 91, 1));
  background-size: cover;
  transition-duration: 0.5s;
  margin: 34px 452px 60px 451px;
}

.u-section-7 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-7 .u-text-3 {
  font-weight: 400;
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 11px -41px 0;
}

@media (max-width: 1199px) {
   .u-section-7 {
    background-position: 50% 68.29%;
    background-size: cover, cover;
  }

  .u-section-7 .u-sheet-1 {
    min-height: 484px;
  }

  .u-section-7 .u-text-1 {
    margin-top: 60px;
  }

  .u-section-7 .u-group-1 {
    margin-right: 185px;
    margin-left: 185px;
    height: auto;
  }

  .u-section-7 .u-text-2 {
    width: 540px;
  }

  .u-section-7 .u-group-2 {
    margin-right: 352px;
    margin-left: 351px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 371px;
  }

  .u-section-7 .u-group-1 {
    margin-right: 75px;
    margin-left: 75px;
  }

  .u-section-7 .u-group-2 {
    margin-right: 242px;
    margin-left: 241px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 278px;
  }

  .u-section-7 .u-group-1 {
    width: 540px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-text-2 {
    width: 520px;
  }

  .u-section-7 .u-group-2 {
    margin-right: 152px;
    margin-left: 151px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 175px;
  }

  .u-section-7 .u-group-1 {
    width: 340px;
  }

  .u-section-7 .u-text-2 {
    width: 320px;
  }

  .u-section-7 .u-group-2 {
    margin-right: 52px;
    margin-left: 51px;
  }
}

.u-section-7 .u-group-2,
.u-section-7 .u-group-2:before,
.u-section-7 .u-group-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-7 .u-text-3,
.u-section-7 .u-text-3:before,
.u-section-7 .u-text-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-7 :hover > .u-container-layout .u-text-3 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-7 .hover > .u-container-layout .u-text-3 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
} .u-section-8 {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: linear-gradient(to bottom, rgba(64, 64, 64, 1), rgba(64, 64, 64, 1));
  background-size: cover;
}

.u-section-8 .u-sheet-1 {
  min-height: 237px;
}

.u-section-8 .u-line-1 {
  margin-top: 13px;
  margin-bottom: 0;
  transform-origin: left center;
}

.u-section-8 .u-text-1 {
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  margin: 8px 730px 0 0;
}

.u-section-8 .u-text-2 {
  font-weight: 400;
  font-size: 0.75rem;
  margin: -52px -70px 0 820px;
}

.u-section-8 .u-text-3 {
  font-weight: 400;
  font-size: 0.75rem;
  margin: -96px 207px 8px 542px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 455px;
  }

  .u-section-8 .u-line-1 {
    margin-top: 238px;
  }

  .u-section-8 .u-text-1 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 78px;
    margin-right: 530px;
  }

  .u-section-8 .u-text-2 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -51px;
    margin-left: 620px;
  }

  .u-section-8 .u-text-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: -166px 107px -130px 442px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 520px;
  }

  .u-section-8 .u-text-1 {
    margin-right: 310px;
  }

  .u-section-8 .u-text-2 {
    margin-top: 20px;
    margin-left: 400px;
  }

  .u-section-8 .u-text-3 {
    margin-right: 0;
    margin-left: 329px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 578px;
  }

  .u-section-8 .u-line-1 {
    margin-top: 229px;
  }

  .u-section-8 .u-text-1 {
    margin-top: 74px;
    margin-right: 130px;
  }

  .u-section-8 .u-text-2 {
    margin-left: 220px;
  }

  .u-section-8 .u-text-3 {
    margin-top: -163px;
    margin-bottom: -121px;
    margin-left: 149px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-line-1 {
    margin-top: 219px;
  }

  .u-section-8 .u-text-1 {
    margin-top: 96px;
    margin-right: 0;
  }

  .u-section-8 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-text-3 {
    margin-top: -184px;
    margin-left: 0;
    margin-bottom: -111px;
  }
}