<!DOCTYPE html>
<html style="font-size: 16px;" lang="pl"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="FREIG​O​, USŁUGI KTÓRE OFERUJEMY​, ​Mycie i czyszczenie zewnętrzne​, ​Czyszczenie wnętrza, ​Pielęgnacja tapicerki, ​Regeneracja i korekta lakieru​, ​Zabezpieczenia i powłoki ochronne, ​Detailing kompleksowy, ​Zabezpieczenie felg, ​Usuwanie klejów, smoły i zabrudzeń, ​Nasze realizacje">
    <meta name="description" content="Firego Mobilny AutoDetailing – Katowice i okolice. Profesjonalne mycie, czyszczenie i zabezpieczenie auta z dojazdem do klienta. Perfekcyjny wygląd Twojego samochodu!">
    <title>FREIGO</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Strona-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.14.0, nicepage.com">
    <meta property="og:title" content="FREIGO">
    <meta property="og:description" content="Firego Mobilny AutoDetailing – Katowice i okolice. Profesjonalne mycie, czyszczenie i zabezpieczenie auta z dojazdem do klienta. Perfekcyjny wygląd Twojego samochodu!">
    <meta property="og:image" content="images/photo-1612805143869-59b13feb8f95.jpeg">
    
    
    
    
    
    
    
    
    
    
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Bakbak+One:wght@400">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "FREIGO"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-clearfix u-xl-mode" data-lang="pl"><header class="u-box-shadow u-clearfix u-custom-color-4 u-header u-sticky u-sticky-2d8b u-header" id="header"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <p class="u-custom-font u-text u-text-custom-color-1 u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-1" href="Strona-1.html#sec-13b8" data-page-id="270512338">FREIGO </a>
        </p>
        <a class="u-border-0 u-border-hover-grey-75 u-btn u-button-link u-button-style u-custom-font u-hidden-xs u-hover-feature u-none u-btn-2" href="Strona-1.html#sec-13b8" data-page-id="270512338">Strona Główna</a>
        <a class="u-border-0 u-border-hover-grey-75 u-btn u-button-link u-button-style u-custom-font u-hidden-xs u-hover-feature u-none u-btn-3" href="Strona-1.html#sec-9930" data-page-id="270512338">&nbsp;O nas </a>
        <a class="u-border-0 u-border-hover-grey-75 u-btn u-button-link u-button-style u-custom-font u-hidden-xs u-hover-feature u-none u-btn-4" href="Strona-1.html#block-4" data-page-id="270512338">Kontakt </a>
        <a class="u-border-0 u-border-hover-grey-75 u-btn u-button-link u-button-style u-custom-font u-hidden-xs u-hover-feature u-none u-btn-5" href="Strona-2.html" data-page-id="9978601" title="POLITYKA PRYWATNOŚCI">Polityka Prywatności </a>
      </div><style class="u-sticky-style" data-style-id="2d8b">.u-sticky-fixed.u-sticky-2d8b:before, .u-body.u-sticky-fixed .u-sticky-2d8b:before {
borders: top right bottom left !important
}</style></header>
    <section class="skrollable u-clearfix u-image u-parallax u-shading u-section-1" id="sec-13b8" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-sheet-1">
        <h1 class="u-align-center u-custom-font u-text u-text-custom-color-1 u-text-1">FREIG<span style="font-weight: 400;"></span>O 
        </h1>
        <p class="u-align-center u-text u-text-custom-color-1 u-text-2">❞Wszystko czego potrzebuje twój samochód</p>
        <a href="Strona-1.html#sec-9930" data-page-id="270512338" class="u-active-custom-color-1 u-align-center u-border-2 u-border-custom-color-1 u-btn u-btn-round u-button-style u-custom-font u-none u-radius u-btn-1" title="Więcej informacji o nas i naszych usługach">POZNAJMY SIĘ</a>
        <p class="u-align-justify-lg u-align-justify-md u-align-justify-sm u-align-justify-xl u-align-left-xs u-custom-font u-text u-text-grey-15 u-text-3"><span class="u-text-custom-color-1" style="font-size: 1.5rem;"><span style="font-weight: 700;">DETAILING KTÓRY PRZYJEŻDŻA POD DOM</span></span>
          <br>
          <br>
        </p>
        <p class="u-align-justify u-custom-font u-font-montserrat u-text u-text-4"> FreiGo to mobilna firma auto detailingowa&nbsp;stworzona z pasji do motoryzacji i dbałości o każdy detal.&nbsp;Specjalizujemy się w profesjonalnym czyszczeniu, pielęgnacji oraz polerowaniu samochodów. Wszystko tam, gdzie jesteś.&nbsp;</p>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-2" id="block-1" data-image-width="1280" data-image-height="876">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-sheet-1">
        <h1 class="u-custom-font u-text u-text-custom-color-1 u-title u-text-1">USŁUGI KTÓRE OFERUJEMY </h1>
        <div class="u-border-8 u-border-custom-color-1 u-line u-line-horizontal u-line-1"></div>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-align-left u-container-style u-effect-hover-zoom u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="" data-image-width="1080" data-image-height="1552">
                <div class="u-background-effect u-expanded">
                  <div class="u-background-effect-image u-expanded u-image u-shading u-image-1"></div>
                </div>
                <div class="u-container-layout u-container-layout-1" src="">
                  <h2 class="u-align-left u-custom-font u-hover-feature u-text u-text-custom-color-1 u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-2"> Mycie i czyszczenie zewnętrzne </h2>
                  <p class="u-align-left u-custom-font u-font-montserrat u-hover-feature u-text u-text-grey-10 u-text-3"> Kompleksowe oczyszczenie karoserii z brudu, kurzu i zanieczyszczeń drogowych, aby przywrócić blask lakieru.</p>
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-align-left-lg u-container-align-left-md u-container-align-left-sm u-container-align-left-xl u-container-style u-effect-hover-zoom u-gradient u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2" data-image-width="1280" data-image-height="853">
                <div class="u-background-effect u-expanded">
                  <div class="u-background-effect-image u-expanded u-image u-shading u-image-2"></div>
                </div>
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-align-left u-custom-font u-hover-feature u-text u-text-custom-color-1 u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-4"> Czyszczenie wnętrza</h2>
                  <p class="u-align-left u-custom-font u-font-montserrat u-hover-feature u-text u-text-grey-10 u-text-5"> Dokładne odświeżenie kabiny, usunięcie zabrudzeń i nieprzyjemnych zapachów.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-2">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-align-left u-container-align-left-lg u-container-align-left-md u-container-align-left-sm u-container-align-left-xl u-container-style u-effect-hover-zoom u-layout-cell u-left-cell u-shading u-size-30 u-size-xs-60 u-layout-cell-3" src="" data-image-width="853" data-image-height="1280">
                <div class="u-background-effect u-expanded">
                  <div class="u-background-effect-image u-expanded u-image u-shading u-image-3"></div>
                </div>
                <div class="u-container-layout u-container-layout-3" src="">
                  <h2 class="u-align-left u-custom-font u-hover-feature u-text u-text-custom-color-1 u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-6"> Pielęgnacja tapicerki</h2>
                  <p class="u-align-left u-custom-font u-font-montserrat u-hover-feature u-text u-text-7"> Profesjonalna konserwacja tapicerki materiałowej i skórzanej, by zachować jej świeżość i trwałość.</p>
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-effect-hover-zoom u-gradient u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-4" data-image-width="1280" data-image-height="853">
                <div class="u-background-effect u-expanded">
                  <div class="u-background-effect-image u-expanded u-image u-shading u-image-4"></div>
                </div>
                <div class="u-container-layout u-container-layout-4">
                  <h2 class="u-align-left u-custom-font u-hover-feature u-text u-text-custom-color-1 u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-8"> Regeneracja i korekta lakieru </h2>
                  <p class="u-align-left u-custom-font u-font-montserrat u-hover-feature u-text u-text-white u-text-9"> Przywrócenie lakierowi głębi koloru i połysku poprzez usunięcie rys, utlenień i mikrouszkodzeń.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </section>
    <section class="u-clearfix u-gradient u-section-3" id="block-2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-left-cell u-shading u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="1080" data-image-height="1620">
                <div class="u-container-layout u-container-layout-1" src="">
                  <h2 class="u-align-left u-custom-font u-hover-feature u-text u-text-custom-color-1 u-text-default u-text-1"> Zabezpieczenia i powłoki ochronne</h2>
                  <p class="u-align-left u-custom-font u-font-montserrat u-hover-feature u-text u-text-2"> Trwała ochrona lakieru i elementów zewnętrznych przed czynnikami atmosferycznymi i brudem.</p>
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-align-left-lg u-container-align-left-md u-container-align-left-sm u-container-align-left-xl u-container-style u-image u-layout-cell u-right-cell u-shading u-size-30 u-size-xs-60 u-image-2" data-image-width="1280" data-image-height="876">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-align-left u-custom-font u-hover-feature u-text u-text-custom-color-1 u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-3"> Detailing kompleksowy</h2>
                  <p class="u-align-left u-custom-font u-font-montserrat u-hover-feature u-text u-text-body-alt-color u-text-4"> Kompleksowe przygotowanie samochodu do sprzedaży lub ekspozycji, połączenie czyszczenia, korekty i zabezpieczenia, by auto wyglądało jak nowe.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-2">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-align-left u-container-align-left-lg u-container-align-left-md u-container-align-left-sm u-container-align-left-xl u-container-style u-image u-layout-cell u-left-cell u-shading u-size-30 u-size-xs-60 u-image-3" src="" data-image-width="1280" data-image-height="1042">
                <div class="u-container-layout u-container-layout-3" src="">
                  <h2 class="u-align-left u-custom-font u-hover-feature u-text u-text-custom-color-1 u-text-default u-text-5"> Zabezpieczenie felg</h2>
                  <p class="u-align-left u-custom-font u-font-montserrat u-hover-feature u-text u-text-6"> Aplikacja powłoki ochronnej, która tworzy barierę przed brudem, solą i pyłem z klocków hamulcowych. Dzięki temu felgi dłużej zachowują czystość i połysk, a ich pielęgnacja staje się znacznie łatwiejsza.</p>
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-align-left-lg u-container-align-left-md u-container-align-left-sm u-container-align-left-xl u-container-style u-image u-layout-cell u-right-cell u-shading u-size-30 u-size-xs-60 u-image-4" data-image-width="1280" data-image-height="853">
                <div class="u-container-layout u-container-layout-4">
                  <h2 class="u-align-left u-custom-font u-hover-feature u-text u-text-custom-color-1 u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-7"> Usuwanie klejów, smoły i zabrudzeń</h2>
                  <p class="u-align-left u-custom-font u-font-montserrat u-hover-feature u-text u-text-body-alt-color u-text-8"> Precyzyjne oczyszczenie karoserii z pozostałości po naklejkach, smoły drogowej czy żywicy. Zabieg przywraca gładkość i czystość lakieru bez ryzyka jego uszkodzenia.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
    </section>
    <section class="u-clearfix u-gradient u-section-4" id="sec-9930">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-sheet-1">
        <div class="u-border-5 u-border-custom-color-1 u-container-align-center u-container-align-left u-container-style u-group u-image u-radius u-shading u-shape-round u-image-1" data-image-width="1080" data-image-height="608">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
            <h2 class="u-align-center u-custom-font u-text u-text-custom-color-1 u-text-1">POZNAJMY SIĘ&nbsp;</h2>
            <p class="u-align-justify u-custom-font u-font-montserrat u-large-text u-text u-text-variant u-text-2">Każdy samochód zasługuje na tyle samo troski, co jego właściciel. Z pasją dbamy o każdy detal – od wnętrza po lakier – aby Twój pojazd zawsze wyglądał perfekcyjnie. Jesteśmy firmą mobilną działającą w Katowicach i okolicach, dlatego przyjeżdżamy tam, gdzie Tobie najwygodniej. </p>
          </div>
        </div>
        <div class="u-align-justify u-border-5 u-border-custom-color-1 u-container-align-center u-container-align-left u-container-style u-group u-image u-radius u-shading u-shape-round u-image-2" data-image-width="1080" data-image-height="608" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
            <p class="u-custom-font u-font-montserrat u-large-text u-text u-text-variant u-text-3"> Jesteśmy młodą, prężnie rozwijającą się firmą, która powstała z pasji do motoryzacji i dbałości o detale które cieszą oko.</p>
          </div>
        </div>
        <div class="u-align-justify u-border-5 u-border-custom-color-1 u-container-align-center u-container-align-left u-container-style u-group u-image u-radius u-shading u-shape-round u-image-3" data-image-width="1080" data-image-height="608" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-3">
            <p class="u-custom-font u-font-montserrat u-large-text u-text u-text-variant u-text-4"> &nbsp;Ty nie musisz się o nic martwić – my przyjeżdżamy, wykonujemy usługę i zostawiamy po sobie jedynie idealnie czyste auto.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-align-center u-clearfix u-container-align-center u-image u-parallax u-shading u-section-5" id="block-3" data-image-width="1280" data-image-height="876">
      <div class="u-align-left u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1"><span class="u-align-center u-hover-feature u-icon u-text-custom-color-1 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xlink:href="#svg-368b"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-368b" style="enable-background:new 0 0 60 60;"><path d="M30,0.061c-16.542,0-30,13.458-30,30s13.458,29.879,30,29.879s30-13.337,30-29.879S46.542,0.061,30,0.061z M32,30.939
	c0,1.104-0.896,2-2,2H14c-1.104,0-2-0.896-2-2s0.896-2,2-2h14v-22c0-1.104,0.896-2,2-2s2,0.896,2,2V30.939z"></path></svg></span>
                <h3 class="u-align-center u-custom-font u-hover-feature u-text u-text-default u-text-1"> Mobilność</h3>
                <p class="u-align-center u-custom-font u-font-montserrat u-hover-feature u-text u-text-2"> &nbsp;Przyjeżdżamy bezpośrednio do klienta w Katowicach i najbliższych okolicach, oszczędzając twój czas.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-2"><span class="u-align-center u-hover-feature u-icon u-text-custom-color-1 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style=""><use xlink:href="#svg-35bf"></use></svg><svg class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-35bf" style="enable-background:new 0 0 52 52;"><g><path d="M26,0C11.664,0,0,11.663,0,26s11.664,26,26,26s26-11.663,26-26S40.336,0,26,0z M40.495,17.329l-16,18
		C24.101,35.772,23.552,36,22.999,36c-0.439,0-0.88-0.144-1.249-0.438l-10-8c-0.862-0.689-1.002-1.948-0.312-2.811
		c0.689-0.863,1.949-1.003,2.811-0.313l8.517,6.813l14.739-16.581c0.732-0.826,1.998-0.9,2.823-0.166
		C41.154,15.239,41.229,16.503,40.495,17.329z"></path>
</g></svg></span>
                <h3 class="u-align-center u-custom-font u-hover-feature u-text u-text-default u-text-3"> Bezpieczeństwo</h3>
                <p class="u-align-center u-custom-font u-font-montserrat u-hover-feature u-text u-text-4"> Stosujemy tylko sprawdzone, bezpieczne dla auta preparaty dzięki czemu Twój samochód jest chroniony, a efekt usług trwa dłużej.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-3"><span class="u-align-center u-hover-feature u-icon u-text-custom-color-1 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 59.365 59.365" style=""><use xlink:href="#svg-f30e"></use></svg><svg class="u-svg-content" viewBox="0 0 59.365 59.365" x="0px" y="0px" id="svg-f30e" style="enable-background:new 0 0 59.365 59.365;"><path d="M58.363,26.632l-9.681-8.989V6.365h-8v3.849L29.682,0L1.002,26.632c-0.404,0.376-0.428,1.009-0.052,1.414
	c0.375,0.404,1.008,0.427,1.414,0.052l4.319-4.011v3.278v32h16V35.302c0-1.07,0.867-1.937,1.937-1.937h10.126
	c1.07,0,1.937,0.867,1.937,1.937v24.063h16v-32v-3.278l4.319,4.011c0.192,0.179,0.437,0.267,0.681,0.267
	c0.269,0,0.536-0.107,0.732-0.319C58.791,27.641,58.767,27.008,58.363,26.632z"></path></svg></span>
                <h3 class="u-align-center u-custom-font u-hover-feature u-text u-text-default u-text-5">Wygoda </h3>
                <p class="u-align-center u-custom-font u-font-montserrat u-hover-feature u-text u-text-6"> Realizujemy usługi bezpośrednio u Ciebie, w Katowicach i okolicach, dzięki czemu oszczędzasz czas i możesz zająć się swoimi sprawami, podczas gdy my zajmiemy się pielęgnacją.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-gradient u-hidden u-section-6" id="sec-7c3d" data-image-width="2000" data-image-height="1333">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-sheet-1">
        <h2 class="u-custom-font u-text u-text-custom-color-1 u-text-1"> Nasze realizacje</h2>
        <h5 class="u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-text-2"> Zobacz, jak zmieniamy samochody naszych klientów, Każde auto traktujemy indywidualnie, dbając o każdy detal i gwarantując efekt</h5>
        <h2 class="u-custom-font u-text u-text-custom-color-1 u-text-default u-text-3"></h2>
        <div id="carousel-95af" data-interval="5000" data-u-ride="carousel" class="custom-expanded u-carousel u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-95af" class="u-active u-palette-5-dark-2 u-shape-circle" data-u-slide-to="0" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-95af" class="u-palette-5-dark-2 u-shape-circle" data-u-slide-to="1" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-align-center u-carousel-item u-container-align-center u-container-style u-slide">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-custom-color-1 u-expanded-width-xs u-radius u-shape u-shape-round u-shape-1"></div>
                <div class="custom-expanded u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-1">
                  <div class="u-gallery-inner u-gallery-inner-1">
                    <div class="u-effect-fade u-gallery-item">
                      <div class="u-back-slide" data-image-width="6000" data-image-height="4000">
                        <img class="u-back-image u-expanded" src="images/gallery6.jpg">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-1"></div>
                    </div>
                    <div class="u-effect-fade u-gallery-item">
                      <div class="u-back-slide" data-image-width="4000" data-image-height="6000">
                        <img class="u-back-image u-expanded" src="images/gallery3.jpg">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-2"></div>
                    </div>
                    <div class="u-effect-fade u-gallery-item">
                      <div class="u-back-slide" data-image-width="3800" data-image-height="5692">
                        <img class="u-back-image u-expanded" src="images/gallery1.jpg">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-3"></div>
                    </div>
                  </div>
                </div>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="custom-expanded u-align-center u-carousel-item u-container-align-center u-container-style u-slide">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-container-layout-2">
                <div class="u-custom-color-1 u-expanded-width-xs u-radius u-shape u-shape-round u-shape-2"></div>
                <div class="custom-expanded u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-2">
                  <div class="u-gallery-inner u-gallery-inner-2">
                    <div class="u-effect-fade u-gallery-item">
                      <div class="u-back-slide" data-image-width="6240" data-image-height="4160">
                        <img class="u-back-image u-expanded" src="images/gallery7.jpg">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-4"></div>
                    </div>
                    <div class="u-effect-fade u-gallery-item" data-image-width="4000" data-image-height="6000">
                      <div class="u-back-slide">
                        <img class="u-back-image u-expanded" src="images/gallery5.jpg">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-5"></div>
                    </div>
                    <div class="u-effect-fade u-gallery-item" data-image-width="4672" data-image-height="7008">
                      <div class="u-back-slide">
                        <img class="u-back-image u-expanded" src="images/gallery4.jpg">
                      </div>
                      <div class="u-over-slide u-shading u-over-slide-6"></div>
                    </div>
                  </div>
                </div>
              </div>
              <style data-mode="XL" data-visited="true">.u-block-ba10-29 {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
}
.u-block-ba10-30 {
  height: 354px;
  width: 904px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}
.u-block-ba10-44 {
  --gap: 10px;
}
.u-block-ba10-34 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.u-block-ba10-52 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.u-block-ba10-56 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.u-block-ba10-57 {
  width: 917px;
  --radius: 10px;
  height: 365px;
  margin-top: -346px;
  margin-right: 52px;
  margin-bottom: 0;
  margin-left: auto;
}</style>
              <style data-mode="LG">@media (max-width: 1199px) {
  .u-block-ba10-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba10-30 {
    height: 345px;
    width: 880px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba10-44 {
    --gap: 10px;
    grid-template-columns: repeat(3, auto);
  }
  .u-block-ba10-34 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ba10-52 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ba10-56 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ba10-57 {
    width: 880px;
    --radius: 10px;
    height: 365px;
    margin-top: -337px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
              <style data-mode="MD">@media (max-width: 991px) {
  .u-block-ba10-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba10-30 {
    height: 776px;
    width: 660px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba10-44 {
    --gap: 10px;
    grid-template-columns: repeat(2, auto);
  }
  .u-block-ba10-34 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ba10-52 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ba10-56 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ba10-57 {
    width: 660px;
    --radius: 10px;
    height: 365px;
    margin-top: -768px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
              <style data-mode="SM">@media (max-width: 767px) {
  .u-block-ba10-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ba10-30 {
    height: 1834px;
    width: 520px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba10-44 {
    --gap: 10px;
    grid-template-columns: repeat(1, auto);
  }
  .u-block-ba10-34 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ba10-52 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ba10-56 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ba10-57 {
    width: 520px;
    --radius: 10px;
    height: 365px;
    margin-top: -1826px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
              <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ba10-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ba10-30 {
    height: 1129px;
    width: 320px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba10-44 {
    --gap: 10px;
    grid-template-columns: repeat(1, auto);
  }
  .u-block-ba10-34 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ba10-52 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ba10-56 {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ba10-57 {
    width: 320px;
    --radius: 10px;
    height: 365px;
    margin-top: -1121px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-circle u-palette-5-dark-1 u-spacing-10 u-text-body-alt-color u-carousel-control-1" href="#carousel-95af" role="button" data-u-slide="prev"><span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg></span><span class="sr-only">Previous</span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-circle u-palette-5-dark-1 u-spacing-10 u-text-body-alt-color u-carousel-control-2" href="#carousel-95af" role="button" data-u-slide="next"><span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg></span><span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <section class="skrollable u-align-center u-clearfix u-container-align-center u-image u-shading u-section-7" id="block-4" data-image-width="1080" data-image-height="1349">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h1 class="u-align-center u-custom-font u-text u-text-custom-color-1 u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">SKONTATKUJ SIE Z NAMI </h1>
        <div class="u-container-style u-group u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-custom-font u-font-montserrat u-text u-text-grey-50 u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"> Chcesz, żeby Twoje auto znów wyglądało jak nowe?<br>
              <br>Zadzwoń: +48<span class="u-text-custom-color-1"> 508 400 799</span> lub&nbsp;<br>napisz: <span class="u-text-custom-color-1">freigokontakt@gmail.com</span>
              <br>
              <br>Odpowiemy na każde pytanie i pomożemy dobrać odpowiednią usługę.
            </p>
          </div>
        </div>
        <div class="u-align-center u-container-align-center u-container-style u-gradient u-group u-hover-feature u-radius u-group-2">
          <div class="u-container-layout u-container-layout-2">
            <p class="u-align-center u-custom-font u-font-montserrat u-hover-feature u-text u-text-body-alt-color u-text-3">DO ZOBACZENIA</p>
          </div>
        </div>
      </div>
      
      
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-hidden-xs u-shading u-section-8" id="block-5">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-border-3 u-border-custom-color-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
        <h6 class="u-align-left u-custom-font u-font-montserrat u-text u-text-1"><span class="u-text-custom-color-1" style="font-size: 2.25rem;"><span style="font-size: 1.25rem;">FREIGO</span></span>
          <br><span style="font-size: 0.75rem;">Mobilny Auto detailing w okoliach Katowic</span>
          <br>
        </h6>
        <p class="u-align-left u-custom-font u-font-montserrat u-text u-text-2"><span class="u-text-custom-color-1" style="font-weight: 700;"> Skontaktuj się z nami</span>
          <br>TELEFON:&nbsp;<br>+48 508 400 799<br>E-MAIL:&nbsp;<br>freigokontakt@gmail.com
        </p>
        <p class="u-align-left u-custom-font u-font-montserrat u-text u-text-3"><span class="u-text-custom-color-1" style="font-weight: 700;"> Usługi</span>
          <br>– Mycie i czyszczenie zewnętrzne<br> – Czyszczenie wnętrza<br> – Pielęgnacja tapicerki<br> – Regeneracja i korekta lakieru<br> – Zabezpieczenia i powłoki ochronne<br> – Detailing kompleksowy<br> – Zabezpieczenie felg<br> – Usuwanie klejów, smoły i zabrudzeń<br>
          <br>
        </p>
      </div>
    </section>
    
    
    
    
  
</body></html>