<!DOCTYPE html>
<html style="font-size: 16px;" lang="pl"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Polityka Prywatności​">
    <meta name="description" content="">
    <title>Strona 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Strona-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.14.0, nicepage.com">
    
    
    
    
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Bakbak+One:wght@400">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "FREIGO"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Strona 2">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-clearfix u-xl-mode" data-lang="pl"><header class="u-box-shadow u-clearfix u-custom-color-4 u-header u-sticky u-sticky-2d8b u-header" id="header"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <p class="u-custom-font u-text u-text-custom-color-1 u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-1" href="Strona-1.html#sec-13b8" data-page-id="270512338">FREIGO </a>
        </p>
        <a class="u-border-0 u-border-hover-grey-75 u-btn u-button-link u-button-style u-custom-font u-hidden-xs u-hover-feature u-none u-btn-2" href="Strona-1.html#sec-13b8" data-page-id="270512338">Strona Główna</a>
        <a class="u-border-0 u-border-hover-grey-75 u-btn u-button-link u-button-style u-custom-font u-hidden-xs u-hover-feature u-none u-btn-3" href="Strona-1.html#sec-9930" data-page-id="270512338">&nbsp;O nas </a>
        <a class="u-border-0 u-border-hover-grey-75 u-btn u-button-link u-button-style u-custom-font u-hidden-xs u-hover-feature u-none u-btn-4" href="Strona-1.html#block-4" data-page-id="270512338">Kontakt </a>
        <a class="u-border-0 u-border-hover-grey-75 u-btn u-button-link u-button-style u-custom-font u-hidden-xs u-hover-feature u-none u-btn-5" href="Strona-2.html" data-page-id="9978601" title="POLITYKA PRYWATNOŚCI">Polityka Prywatności </a>
      </div><style class="u-sticky-style" data-style-id="2d8b">.u-sticky-fixed.u-sticky-2d8b:before, .u-body.u-sticky-fixed .u-sticky-2d8b:before {
borders: top right bottom left !important
}</style></header>
    <section class="u-clearfix u-container-align-left u-custom-color-1 u-section-1" id="sec-d120">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-container-style u-expanded-width u-group u-radius u-shape-round u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-center u-custom-font u-text u-text-default u-title u-text-1">Polityka Prywatności </h1>
            <h5 class="u-align-left u-custom-font u-font-montserrat u-text u-text-2"><span style="font-weight: 700;" class="u-text-black"> 1. Kim jesteśmy </span>
              <br>
              <br>Jesteśmy FREIGO, kochamy auta i dbamy o ich blask. Twoje dane też lubimy, ale tylko w sensowny sposób – obiecujemy, że nie sprzedamy ich kosmitom ani trollom internetowym. <br>
              <br><span style="font-weight: 700;">2. Co zbieramy </span>
              <br>
              <br>Czasem potrzebujemy Twojego imienia, e-maila, numeru telefonu – żeby móc się z Tobą dogadać w sprawie aut. No i trochę danych technicznych, ale tylko takich, które nie zdradzą, gdzie chowasz ciasteczka. <br>
              <br><span style="font-weight: 700;">3. Po co to wszystko </span>
              <br>
              <br>Twoje dane używamy, żeby: <br>
              <br>umówić Cię na detailing (bo auta same się nie myją) <br>
              <br>sprawić, że nasza strona działa tak gładko, jak polerowany lakier Twojego auta. <br>odpowiadać na Twoje pytania szybciej niż światła drogowe zmieniają kolor, <br>
              <br><span style="font-weight: 700;">4. Cookies </span>
              <br>
              <br>Tak, używamy ciasteczek. Nie tych do jedzenia, tylko internetowych. Pomagają stronie działać lepiej i pokazać Ci odpowiednie treści. <br>
              <br><span style="font-weight: 700;">5. Twoje prawa </span>
              <br>
              <br>Masz prawo podejrzeć, co o Tobie wiemy, poprawić błędy (bo nikt nie jest idealny), usunąć dane, jeśli masz ochotę, albo wycofać zgodę, nawet w środku nocy. <br>
              <br><span style="font-weight: 700;">6. Kontakt </span>
              <br>
              <br>Masz pytania? Pisz do nas: <br>
              <br>E-mail: freigobuisness@gmail.com <br>
              <br>Telefon: +48 508 400 799
            </h5>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-shading u-section-2" id="sec-ae26">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-border-3 u-border-custom-color-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
        <h6 class="u-align-left u-custom-font u-font-montserrat u-text u-text-1"><span class="u-text-custom-color-1" style="font-size: 2.25rem;"><span style="font-size: 1.25rem;">FREIGO</span></span>
          <br><span style="font-size: 0.75rem;">Mobilny Auto detailing w okoliach Katowic</span>
          <br>
        </h6>
        <p class="u-align-left u-custom-font u-font-montserrat u-text u-text-2"><span class="u-text-custom-color-1" style="font-weight: 700;"> Skontaktuj się z nami</span>
          <br>TELEFON:&nbsp;<br>+48 508 400 799<br>E-MAIL:&nbsp;<br>freigobusiness@gmail.com
        </p>
        <p class="u-align-left u-custom-font u-font-montserrat u-text u-text-3"><span class="u-text-custom-color-1" style="font-weight: 700;"> Usługi</span>
          <br>– Mycie i czyszczenie zewnętrzne<br> – Czyszczenie wnętrza<br> – Pielęgnacja tapicerki<br> – Regeneracja i korekta lakieru<br> – Zabezpieczenia i powłoki ochronne<br> – Detailing kompleksowy<br> – Zabezpieczenie felg<br> – Usuwanie klejów, smoły i zabrudzeń<br>
          <br>
        </p>
      </div>
    </section>
    
    
    
    
  
</body></html>